#spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false 
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG

#For azure connection db
spring.datasource.url=jdbc:mysql://i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r4v40uioj5xe5pu7
spring.datasource.username=k6vqgwuypv4qtur2
spring.datasource.password=hxckpt3zthegug3o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

